<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>curso de call point </title>
</head>
<body>
    <main>
        <header>
            <h1>curso de programas call poit</h1>
        </header>
        <article>
<h2>call poit incendio </h2>
<p> escolha a sua branch 001</p>
<p>lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque neque facilis harum totam blanditiis explicabo excepturi deserunt, quaerat expedita culpa repellat, doloribus veniam sint autem vel, cum facere nulla.</p>
        </article>
        <article>
            <h2>programação real call poit</h2>
            <p>texte artigo 002</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos nam hic sint obcaecati blanditiis dicta nostrum aliquid et. Possimus harum ab qui unde quo omnis dolorum optio aliquid accusamus.</p>
        </article>
    </main>
    
</body>
</html>